# philips

./: .gitignore  README.md  build.gradle  settings.gradle  update.patch
app/: build.gradle
app/libs/: lib-zxing-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoda/adapter/: DeviceAdapter.java  UserAdapter.java
app/src/main/java/com/gaoda/base/: BarChart3s.java  BaseActivity.java  BaseFragment.java  LineChartManager.java  MyApplication.java  MyMarkerView.java
app/src/main/java/com/gaoda/bean/: DataBean.java  DeviceBean.java  DeviceDetailBean.java  DeviceInfo.java  QrBean.java  UserBean.java
app/src/main/java/com/gaoda/broadcastreceiver/: WiFiConnectChangedReceiver.java
app/src/main/java/com/gaoda/fragent/: DeviceFragment.java  MineFragment.java
app/src/main/java/com/gaoda/listener/: WiFIStateChangeListener.java
app/src/main/java/com/gaoda/log/: LogUtil.java  LogcatHelper.java
app/src/main/java/com/gaoda/manager/: Constant.java  MqttManager.java
app/src/main/java/com/gaoda/philips/: DeviceActivity.java  DeviceDetailActivity.java  ForgetPwdActivity.java  HistoryActivity.java  LinkingActivity.java  LoginActivity.java  LvXinActivity.java  MainActivity.java  MineActivity.java  MyDeviceActivity.java  RegistActivity.java  ShareCodeActivity.java  UserListActivity.java  WifiActivity.java
app/src/main/java/com/gaoda/philips/add/: BindSuccessActivity.java  DeviceCanLinkActivity.java  DeviceLinkInfoActivity.java  DeviceLinkWifiActivity.java  (+4 more)
app/src/main/java/com/gaoda/receiver/: JpushReceiver.java
app/src/main/java/com/gaoda/rxbus/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/gaoda/util/: BaseUtils.java  ReTurnUtil.java  SharedPreferencesUtil.java  StatusBarUtils.java
app/src/main/java/com/gaoda/view/: ColorData.java  StorageView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: deviceselect.xml  guomin.xml  has_super_user_bg.xml  his_select.xml  keli.xml  link_fial_text_bg.xml  login_tv_bg.xml  lvx_select.xml  mineselect.xml  radio_blue.xml  radiobutton.xml  radiobuttonwight.xml  scan_code_tv.xml  shape_wight.xml  shoudong.xml  switch_select.xml  zijun.xml
app/src/main/res/layout/: actionbar_back.xml  activity_bind_success.xml  activity_device.xml  activity_device_can_link.xml  activity_devicedetail.xml  activity_forget.xml  activity_has_super_user.xml  activity_history.xml  activity_link_info.xml  activity_link_wifi.xml  activity_login.xml  activity_lvxin.xml  activity_main.xml  activity_regist.xml  activity_scan_qr_code.xml  activity_select_model.xml  activity_select_type.xml  activity_userlist.xml  dialog_modifyname.xml  ercode_dialog.xml  fragment_device.xml  fragment_mine.xml  item_device.xml  item_user.xml  linking_activity.xml  marker.xml  mine_activity.xml  my_camera_view.xml  mydevice_activity.xml  titlebar_activity.xml  titlebar_fragment.xml  wifi_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lists.xml  strings.xml  styles.xml
app/src/test/java/com/gaoda/philips/: ExampleUnitTest.java
philipslibrary/: build.gradle
philipslibrary/src/androidTest/java/com/gaoda/philipslibrary/: ExampleInstrumentedTest.java
philipslibrary/src/main/: AndroidManifest.xml
philipslibrary/src/main/java/com/gaoda/bean/: HostBean.java  PushDownBean.java  PushUpBean.java
philipslibrary/src/main/java/com/gaoda/httpUtil/: HttpContent.java  HttpModleUtil.java  JsonCallBack.java  OkGoUtil.java
philipslibrary/src/main/java/com/gaoda/mqtt/: MqttClientUtil.java
philipslibrary/src/main/java/com/gaoda/util/: Colors.java  EasyLinkUtil.java  PushManager.java  StringUtils.java
philipslibrary/src/main/res/values/: strings.xml
philipslibrary/src/test/java/com/gaoda/philipslibrary/: ExampleUnitTest.java
