apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gaoda.philips"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions{
//            enabled = true
//        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.gaoda.philips",
                JPUSH_APPKEY : "4f7501dadd5e2665772f3a37", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    //适配终结者
    implementation 'com.zhy:autolayout:1.4.5'
    //空间绑定工具
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //listview
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    //    implementation project(':mqtt')
    implementation 'io.fogcloud.sdk:easylinkv3:0.2.5'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation('com.jakewharton.rxbinding2:rxbinding-design:2.1.1') {
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation(name: 'lib-zxing-release', ext: 'aar')
    compile 'cn.jiguang.sdk:jpush:3.+'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.+'
    // 此处以JCore 1.1.9 版本为例。
    implementation files('libs/pgyer_sdk_2.8.3.jar')
    implementation project(':philipslibrary')
}
