<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              android:fitsSystemWindows="true">

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_back"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_driver"/>
    <!--<com.mxchip.publicapplication.widget.SupportSettingPaddingLTRBLinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/FFFFFF"-->
        <!--android:orientation="vertical"-->
        <!--app:divider="@drawable/divide_line"-->
        <!--app:dividerPaddingLeft="16dp"-->
        <!--app:showDividers="middle|end">-->

        <TextView
            android:id="@+id/tv_socket"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableLeft="@mipmap/user_center_head"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/user_information_next"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="插座"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_driver"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_lamp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:drawableLeft="@mipmap/lamp_icon"-->
            <!--android:drawablePadding="15dp"-->
            <!--android:drawableRight="@mipmap/user_information_next"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="球泡灯"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp"-->
            <!--android:gravity="center_vertical"/>-->

    <!--</com.mxchip.publicapplication.widget.SupportSettingPaddingLTRBLinearLayoutCompat>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/type_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:overScrollMode="never"/>-->
</LinearLayout>