<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/loginblue"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ImageView
            android:id="@+id/backbar"
            android:layout_width="100px"
            android:src="@drawable/lefticon_white"
            android:padding="30px"
            android:layout_height="100px" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="32px"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/menubar"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:src="@drawable/shebei_wight"
            android:padding="30px"
            android:layout_height="100px" />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="100px"
            android:layout_width="368px"
            android:background="@drawable/logo"
            android:layout_height="50px" />
        <LinearLayout
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10px"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10px"
                    android:text="手机号"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="50px" />
                <EditText
                    android:id="@+id/username"
                    android:paddingLeft="20px"
                    android:layout_width="match_parent"
                    android:hint="请输入注册的手机号"
                    android:background="@null"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_height="50px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10px"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10px"
                    android:text="验证码"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="50px" />
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/vcode"
                    android:paddingLeft="20px"
                    android:layout_width="match_parent"
                    android:hint="请输入验证码"
                    android:background="@null"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_height="50px" />
                <Button
                    android:id="@+id/getcode"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/loginblue"
                    android:text="获取验证码"
                    android:background="@drawable/radiobuttonwight"
                    android:layout_height="50px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10px"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10px"
                    android:text="新密码"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="50px" />
                <EditText
                    android:id="@+id/password"
                    android:paddingLeft="20px"
                    android:layout_width="match_parent"
                    android:hint="请输入密码"
                    android:background="@null"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_height="50px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1px"/>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_marginTop="80px"
            android:layout_width="510px"
            android:textColor="@color/loginblue"
            android:text="重置密码"
            android:textSize="14dp"
            android:background="@drawable/radiobuttonwight"
            android:layout_height="80px" />
        <RelativeLayout
            android:layout_marginTop="30px"
            android:paddingLeft="110px"
            android:paddingRight="110px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/forgetpsw"
                android:layout_width="wrap_content"
                android:text="立即注册"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/regist"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:text="已有账户"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_margin="20px"
            android:background="@drawable/landing_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>



</com.zhy.autolayout.AutoLinearLayout>