<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
       <ImageView
           android:id="@+id/backbar"
           android:layout_width="100px"
           android:src="@drawable/lefticon_white"
            android:padding="30px"
           android:layout_height="100px" />
        <TextView
            android:id="@+id/titlebar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="Air cleaner"
            android:gravity="center"
            android:textSize="32px"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/menubar"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:src="@drawable/shebei_wight"
            android:padding="30px"
            android:layout_height="100px" />
    </RelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>